<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.fg</groupId>
	<artifactId>biosd_loader</artifactId>
	<version>2.0</version>
	<name>SampleTab loader</name>
	
  <parent>
	  <groupId>uk.ac.ebi.fg.biosd</groupId>
	  <artifactId>biosd_common</artifactId>
  	<version>1.3</version>
	</parent> 
	
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<!-- Exclude older versions of log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		  <scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>biosd_model</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.arrayexpress2</groupId>
			<artifactId>limpopo-sampletab</artifactId>
			<version>1.1.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
				<groupId>uk.ac.ebi</groupId>
				<artifactId>jutils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>


			<!-- The package for line commands is built through this -->
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>deps</id>
            <configuration>
              <finalName>biosd_loader_deps</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
              	<descriptor>src/main/assembly/deps.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
              <id>pkg</id>
              <configuration>
                  <finalName>biosd_loader_shell_${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <descriptors>
                      <descriptor>src/main/assembly/pkg.xml</descriptor>
                  </descriptors>
              </configuration>
              <phase>package</phase>
              <goals>
              	<goal>single</goal>
              </goals>
          </execution>
        </executions>
	    </plugin>
	    
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>spy.log</include>
							</includes>
						</fileset>
					</filesets>
        </configuration>
      </plugin>
	
		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:EBIBioSamples/biosd_model_load.git</developerConnection>
	</scm>	
	
	<repositories>

		<repository>
			<id>ebi-repo</id>
			<name>EBI repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>EBI Repo Snapshots</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository> 

		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
			
		<repository>
			<id>limpopo-repo</id>
			<name>Limpopo Mini-SF Repository</name>
			<url>http://limpopo.sourceforge.net/maven/repo</url>
		</repository>
		
		<!-- Has the Oracle driver, which cannot be published outside, for copyright reasons -->		
		<repository>
			<id>coconut.ebi.ac.uk-snapshots</id>
			<name>Coconut Snapshot Repository</name>
			<url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo/</url>
			<snapshots>
			  <enabled>true</enabled>
			</snapshots>
		</repository>
				

		<!-- Needed by Fluxion -->
		<repository>
			<id>banana-cache</id>
			<name>Banana Cache on coconut</name>
			<url>http://coconut.ebi.ac.uk:8081/artifactory/hasbanana</url>
		</repository>
		<repository>
			<id>banana-cache-snapshots</id>
			<name>Banana Cache on coconut (Snapshots)</name>
			<url>http://coconut.ebi.ac.uk:8081/artifactory/hasbanana</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
				
	</repositories>

</project>
